# findme

./: .gitignore  README.md
FindMe/app/: build.gradle  google-services.json  proguard-rules.pro
FindMe/app/src/androidTest/java/org/pasut/android/findme/findme/: ApplicationTest.java
FindMe/app/src/main/: AndroidManifest.xml
FindMe/app/src/main/java/org/pasut/android/findme/: FindmeApplication.java  FindmeModule.java  SplashActivity.java
FindMe/app/src/main/java/org/pasut/android/findme/activities/: ActivityUtils.java  ContactsActivity.java  FindActivity.java  LoginActivity.java  MainActivity.java  PrepareSearchActivity.java  SplashActivity.java
FindMe/app/src/main/java/org/pasut/android/findme/findme/: SplashActivity.java
FindMe/app/src/main/java/org/pasut/android/findme/model/: User.java  UserProfile.java  UserState.java
FindMe/app/src/main/java/org/pasut/android/findme/providers/: FirebaseProvider.java
FindMe/app/src/main/java/org/pasut/android/findme/service/: DefaultPreferencesService.java  PreferencesService.java  Services.java
FindMe/app/src/main/res/anim/: clockwise.xml  expand1.xml  expand2.xml
FindMe/app/src/main/res/drawable/: circle.xml  scrim.xml  splash_animation.xml
FindMe/app/src/main/res/layout/: activity_contacts.xml  activity_find.xml  activity_login.xml  activity_main.xml  activity_prepare_search.xml  activity_splash.xml  view_contact.xml
FindMe/app/src/main/res/menu/: menu_contacts.xml
FindMe/app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
FindMe/gradle/wrapper/: gradle-wrapper.properties
