<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/item_margin"
    android:paddingBottom="@dimen/item_margin"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal">
    <com.pkmmte.view.CircularImageView android:id="@+id/photo"
        android:layout_width="@dimen/contact_image"
        android:layout_height="@dimen/contact_image"
        android:src="@drawable/ic_account_circle"
        app:shadow="true"
        android:transitionName="photo"
        android:layout_margin="@dimen/item_margin" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="name"
            android:textSize="@dimen/item_text" />

        <TextView android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_secondary_text"
            android:textColor="@color/secondary_text"
            android:layout_below="@+id/username"
            android:layout_alignLeft="@+id/username"
            android:layout_alignStart="@+id/username" />
    </RelativeLayout>

</LinearLayout>